<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tytuł HTML5 Game Dev Tutorial</title>
</head>
<body style="background:#303030;">
	
	<div id="inner"></div>
	<script src="game.js"></script>
</body>
</html>